# restvotes

./: .gitignore  .travis.yml  Procfile  pom.xml  readme.md  readme_en.md  restvotes-jdl.jh  thetask.md
config/: application.properties  messages.properties  messages_ru.properties
src/main/java/restvotes/: AppProperties.java  AuthorizedUser.java  DemoData.java  Engine.java  Main.java  Messages.java  RepoRestConfig.java  RestVotes.java  SecurityConfig.java  StartUp.java  ValidatorRegistrar.java
src/main/java/restvotes/config/: AppConfig.java  AppProperties.java  RepoRestConfig.java  SecurityConfig.java  ValidatorRegistrar.java  WebMvcConfig.java
src/main/java/restvotes/domain/base/: BaseEntity.java  DateId.java  LongId.java
src/main/java/restvotes/domain/entity/: Menu.java  MenuItem.java  Poll.java  Restaurant.java  User.java  Vote.java
src/main/java/restvotes/repository/: MenuRepo.java  PollRepo.java  RestRepo.java  UserRepo.java  VoteRepo.java
src/main/java/restvotes/rest/controller/: MenuController.java  PollController.java  RestaurantController.java  UserProfileController.java
src/main/java/restvotes/rest/eventHandler/: MenuEventHandler.java  PollEventHandler.java  UserEventHandler.java
src/main/java/restvotes/rest/handler/: ExceptionsHandler.java  MenuEventHandler.java  PollEventHandler.java  UserEventHandler.java
src/main/java/restvotes/rest/processor/: AnyResourceProcessors.java  MenuResourceProcessor.java  PollResourceProcessors.java  RestaurantResourceProcessor.java  RootResourceProcessor.java
src/main/java/restvotes/rest/validator/: ErrorAssembler.java  ExceptionsHandler.java  UserValidator.java
src/main/java/restvotes/rest/view/: MenuView.java  PollBriefView.java  PollView.java  PollViewAssembler.java  UserProfile.java
src/main/java/restvotes/service/: MenuService.java  PollService.java  UserService.java  VoteService.java
src/main/java/restvotes/service/impl/: MenuServiceImpl.java  PollServiceImpl.java  VoteServiceImpl.java
src/main/java/restvotes/to/: LinksHelper.java  MenuView.java  PollView.java
src/main/java/restvotes/util/: AuthorizedUser.java  ErrorAssembler.java  ExceptionUtil.java  LinksHelper.java  LogUtils.java  MessageHelper.java  MessageService.java  MessageServiceImpl.java  MessageUtil.java  PollClosedException.java  SecurityUtils.java  UserService.java
src/main/java/restvotes/util/exception/: ForbiddenException.java  NotFoundException.java
src/main/java/restvotes/web/: LinksHelper.java  LinksProcessor.java  MenuController.java  MenuResourceProcessors.java  PollController.java  PollEventHandler.java  PollResource.java  PollResourceAssembler.java  RequestController.java  ResourceProcessors.java  RestVotesController.java  UserController.java
src/main/java/restvotes/web/controller/: MenuController.java  PollController.java  RestaurantController.java  UserController.java  UserProfileController.java
src/main/java/restvotes/web/eventHandler/: PollEventHandler.java  UserEventHandler.java
src/main/java/restvotes/web/processor/: AnyResourceProcessors.java  MenuResourceProcessor.java  OtherResourceProcessors.java  PollResourceProcessors.java  RestaurantResourceProcessor.java  RootResourceProcessor.java
src/main/java/restvotes/web/resource/: MenuDetailedResource.java  MenuDetailedResourceAssembler.java  MenuResource.java  MenuResourceAssembler.java  PollResource.java  PollResourceAssembler.java
src/main/java/restvotes/web/view/: MenuView.java  PollBriefView.java  PollView.java  UserProfile.java
src/main/resources/: application-demo.properties  application-dev.properties  application-prod.properties  application-test.properties  application.properties  messages.properties  messages_ru.properties  rest-messages.properties  rest-messages_ru.properties
src/main/resources/static/: index.html
src/test/java/restvotes/: BaseTest.java  EngineTest.java  RestBaseTest.java  StartUpTest.java
src/test/java/restvotes/repository/: PollRepoTest.java  VoteRepoTest.java
src/test/java/restvotes/rest/controller/: MenuControllerTest.java  PollControllerTest.java  RestaurantControllerTest.java  UserProfileControllerTest.java
src/test/java/restvotes/rest/handler/: MenuEventHandlerTest.java  PollEventHandlerTest.java
src/test/java/restvotes/service/: PollServiceTest.java  VoteServiceTest.java
src/test/java/restvotes/util/: AuthorizedUserTest.java  ErrorAssemblerTest.java  MessageHelperTest.java  MessageServiceTest.java  UserServiceTest.java
(+3 files in other folders)
