entity Poll {
	date LocalDate
    menus Menu
    winner Menu
}

entity Menu {
	restaurant Restaurant
    items MenuItem
}

entity MenuItem {
	description String
    cost BigDecimal
}

entity Restaurant {
	name String
    address String
    url String
    phone String
}

entity User {
	name String
    email String
    password String
    enabled Boolean
    role Role
    registered LocalDateTime
}

enum Role {
    ROLE_USER, ROLE_ADMIN
}

entity Vote {
	poll Poll
    menu Menu
    restaurant Restaurant
    user User
    registered LocalDateTime
}

relationship OneToMany {
	Menu{items} to MenuItem
}

relationship ManyToOne {
	Vote{poll} to Poll,
    Vote{menu} to Menu,
	Vote{restaurant} to Restaurant,
	Vote{user} to User,
    Poll{menus}	to Menu,
    Poll{winner} to Menu,
    Menu{restaurant} to Restaurant
}