spring.datasource.url=jdbc:log4jdbc:h2:mem:restvotes;DB_CLOSE_ON_EXIT=TRUE
spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.platform=h2
spring.datasource.initialize=true
spring.datasource.data=classpath*:demodata-${spring.datasource.platform}.sql
spring.jpa.hibernate.ddl-auto=create-drop

logging.level.restvotes=debug

logging.level.jdbc.sqlonly=info
logging.level.jdbc.sqltiming=off
logging.level.jdbc.audit=off
logging.level.jdbc.resultset=off
logging.level.jdbc.resultsettable=off
logging.level.jdbc.connection=off