restvotes.end_of_voting_time=11:00
restvotes.new_day_poll_time=9:00
restvotes.new_day_schedule=1 50 11 * * *
restvotes.send_errors_to=admin@restvotes.com, Frodo@restvotes.com; Gandalf@restvotes.com

spring.profiles.active=dev
spring.data.rest.basePath=/api
spring.jackson.date-format=java.text.SimpleDateFormat