# ******** HEROKU *********

spring.datasource.url=${SPRING_DATASOURCE_URL}
#spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.platform=mysql

# ******** HEROKU *********

# ******** H2 **********

## with log4jdbc
#spring.datasource.url=jdbc:log4jdbc:h2:./db/restvotes;DB_CLOSE_ON_EXIT=TRUE
#spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy

## w/o log4jdbc
#spring.datasource.url=jdbc:h2:mem:restvotes;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.driverClassName=org.h2.Driver

#spring.datasource.username=sa
#spring.datasource.password=
#spring.datasource.platform=h2

# ******** /H2 **********

spring.datasource.initialize=false
spring.datasource.data=classpath*:demodata-${spring.datasource.platform}.sql
spring.jpa.hibernate.ddl-auto=update

logging.level.restvotes=debug

logging.level.jdbc.sqlonly=info
logging.level.jdbc.sqltiming=off
logging.level.jdbc.audit=off
logging.level.jdbc.resultset=off
logging.level.jdbc.resultsettable=info
logging.level.jdbc.connection=off