restvotes.end_of_voting_time=11:00
restvotes.send_errors_to=admin@restvotes.com, Frodo@restvotes.com; Gandalf@restvotes.com

spring.profiles.active=dev
spring.data.rest.basePath=/api
spring.jackson.date-format=java.text.SimpleDateFormat

logging.level.restvotes=debug