<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Language" content="en,ru">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <meta name="description" content="Demo REST Application - Voting system for restaurant lunches">
    <meta name="keywords" content="java, spring boot, spring data rest, rest">
    
    <script>
        function setLang(lang) {
            window.localStorage.setItem('lang', lang);
            document.body.className = lang;
        }
    </script>
    
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-92217518-1', 'auto');
        ga('send', 'pageview');
    
    </script>

    <style>
        @import url('https://fonts.googleapis.com/css?family=Open+Sans');
        
        body {
            font-family: 'Open Sans', sans-serif;
            /*color: dimgrey;*/
            color: #333;
            margin: 2em;
            line-height: 1.5em;
            font-size: 1em;
        }
        
        body.en .ru {
            display: none;
        }
        
        body.ru .en {
            display: none;
        }
        
        .lang {
            font-size: 0.8em;
        }
        
        body.en a.eng {
            font-weight: bold;
            text-decoration: none;
            color: #333;
        }
        
        body.ru a.rus {
            font-weight: bold;
            text-decoration: none;
            color: #333;
        }
        
        a {
            color: #4078c0;
        }
        
        h1 {
            padding-bottom: 0.3em;
            border-bottom: 1px solid #eee;
        }
    
    </style>
    
    <title>RESTVotes</title>
</head>
<body>

<script>
    var lang = window.localStorage.getItem('lang') || (navigator.language || navigator.languages[0]).substring(0, 2);
    lang = (lang != 'en' && lang != 'ru') ? 'en' : lang;
    window.localStorage.setItem('lang', lang);
    document.body.className = lang;
</script>

<span class="lang">
    <a class="rus" href="javascript:setLang('ru');">RU</a> | <a class="eng" href="javascript:setLang('en');">EN</a>
</span>

<h1>RESTVotes</h1>
<h3 class="en">Demo REST Application - Voting system for restaurant lunches</h3>
<h3 class="ru">REST Приложение - Выбор ресторана для обеда</h3>
<div class="en">
    <p>The app description is on the <a href="https://github.com/Cepr0/restvotes" target="_blank">project page</a></p>
    <p>To work with the demo follow this link: <a href="/api">/api</a></p>
    <p>Demo users:</p>
    <ul>
        <li>ADMIN: <b>frodo@restvotes.com</b>, password: <b>123456</b></li>
        <li>USER: <b>sam@restvotes.com</b>, password: <b>123456</b></li>
    </ul>
    <p><a href="https://github.com/Cepr0/restvotes/issues" target="_blank">Feedback</a></p>
</div>
<div class="ru">
    <p>Описание приложения см. на <a href="https://github.com/Cepr0/restvotes" target="_blank">странице проекта</a>.</p>
    <p>Для работы с приложением перейдите по ссылке: <a href="/api" target="_blank">/api</a></p>
    <p>Демо пользователи:</p>
    <ul>
        <li>ADMIN: <b>frodo@restvotes.com</b>, пароль: <b>123456</b></li>
        <li>USER: <b>sam@restvotes.com</b>, пароль: <b>123456</b></li>
    </ul>
    <p><a href="https://github.com/Cepr0/restvotes/issues" target="_blank">Обратная связь</a></p>
</div>
</body>
</html>