restvotes.new_day_poll_time=9:00
restvotes.end_of_voting_time=11:00
restvotes.send_errors_to=admin@restvotes.com, Frodo@restvotes.com; Gandalf@restvotes.com

spring.profiles.active=dev
spring.data.rest.basePath=/api
spring.jackson.date-format=com.fasterxml.jackson.databind.util.StdDateFormat
spring.jackson.time-zone=Europe/Rome
#spring.devtools.livereload.enabled=false
#spring.jpa.properties.hibernate.jdbc.time_zone=UTC